<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #094D92;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    /* Additional styles */
    .details-container {
      padding-left: 20px;
    }

    .user-details {
      background-color: rgb(242, 236, 236);
      padding: 20px;
    }

    .user-details h1,
    .user-details h3,
    .user-details h4 {
      margin: 0;
    }

    .user-details h3 span,
    .user-details h4 span {
      font-weight: normal;
    }
    .alert-level {
      background-color: lightgreen;
      padding: 20px;
      margin-top: 20px;
     
      animation: blinker 1s linear infinite;
    }
    .alert-level2 {
      background-color: yellow;
      padding: 20px;
      box-shadow: 0px 10px 10px yellow;
      display: none;
      animation: blinker 1s linear infinite;
    }
    .alert-level3 {
      margin-top: 20px;
      background-color: rgb(246, 67, 67);
      padding: 20px;
      display: none;
      animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
    .outer {
      margin: 20px;
    }
    .details-container {
      margin-top: 20px;
    }
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    .footer-item {
      display: block;
      margin: 0 10px;

    }

    .footer-item img {
      width: 30px; /* Adjust icon size as needed */
      height: 30px;
      margin:0px 200px;
    }
  </style>
  <link rel="stylesheet" href="su_web.css">
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><a href="index.html">SURAKSHIT 1.0</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ACTIVE SOS ALERTS   </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="contact.html">Contact</a>
    <a href="https://techwcoders.github.io/WCODERS-SITE/">About</a>
  </div>
</div>
<div class="outer">
<div class="details-container">
  <div class="user-details">
    <h1>USER DETAILS:</h1>
    <h3 class="INLINE i">NAME: <span>RAKESH SWAIN</span></h3>
    <h4 id="bloc" class="i INLINE">YOUR <span>CREDENTIALS</span></h4>
  </div>

  <div class="alert-level" style="text-align:center;"><b>ALERT LEVEL: 1<b>

    <h1 style="color:white">SOS !</h1>
    <h3 style="color:white">NAME: <span>PERSON A</span></h3>
    <h4 style="color:white">AGE: <span>XX</span></h4>
    <h4 style="color:white">CONTACT: <span>7682037XXX</span></h4>
  </div>
  <div class="alert-level2"style="text-align:center;">ALERT LEVEL: 2
    ALERT LEVEL: 3
    <h1 style="color:white">SOS !!</h1>
    <h3 style="color:white">NAME: <span>PERSON A</span></h3>
    <h4 style="color:white">AGE: <span>XX</span></h4>
    <h4 style="color:white">CONTACT: <span>7682037XXX</span></h4>
  </div>
  <div class="alert-level3" style="text-align:center;">
    ALERT LEVEL: 3
    <h1 style="color:white">SOS !!!</h1>
    <h3 style="color:white">NAME: <span>PERSON A</span></h3>
    <h4 style="color:white">AGE: <span>XX</span></h4>
    <h4 style="color:white">CONTACT: <span>7682037XXX</span></h4>
  </div>
</div>
</div>
<div class="footer">
  <div class="footer-item" class="in"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7486.423359959383!2d85.79487431389775!3d20.250053940260937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7a44399eebf%3A0x2c31b0466c6cf42b!2sInstitute%20of%20Technical%20Education%20%26%20Research!5e0!3m2!1sen!2sin!4v1712445900590!5m2!1sen!2sin" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100rem" height="100px"></iframe></div>
  <div class="footer-item" class="in">
   <ul>
    <a href="https://indianhelpline.com/odisha" style="text-decoration: none;">
    <li>CENTRALIZED EMERGENCY NUMBER 112 </li>
    <li>POLICE 100 </li>
    <li>FIRE STATION 101 </li>
    <li> AMBULANCE 108 </li>
    <li>AMBULANCE ( JANANI ) 102 </li>
    <li>SENIOR CITIZEN HELPLINE 1090</li>
   </ul>
  </a>
</div>
</body>
</html>